# TwitterSparkStreaming

./: README.md  pom.xml
src/main/scala/org/datastacks/examples/TwitterSparkStreaming/: SentimentUtils.scala  SparkPopularHashTags.scala  TwitterSentimentAnalysis.scala
visualizations/: PIELanguage.json  Quaterhourly-Analysis.json  Sentiments.json  TextBasedSentiment.json  TotalTweets.json  TrendingHashTags.json  TwitterSentimentAnalysis_Dashboard.json
